# Water-Auth-Server

./: .gitignore  .travis.yml  CHANGELOG.md  Dockerfile  README.md  application.yml.sample  docker-compose-circlesso.yml  docker-compose.yml  docker-entrypoint.sh  pom.xml  sample.application.yml  sample.localDev.application.yml
docker/: circlesso-config.env  circlesso-secrets.env  config.env  launch-app.sh  secrets.env
docker/certificates/oauth2/: README.md  oauth2-wildcard-dev.crt  oauth2-wildcard-dev.csr  oauth2-wildcard-dev.key
docker/certificates/saml/: README.md  saml-wildcard-dev.crt  saml-wildcard-dev.csr  saml-wildcard-dev.key
docker/liquibase/: liquibase.env  liquibase.sh  liquibase.xml  update_oauth_client_details.xml  update_oauth_resource_id_auths.xml
docker/liquibase/data/: oauth_client_data.csv  oauth_resource_id_auths.csv
src/main/java/gov/usgs/wma/mlrauthserver/: Application.java
src/main/java/gov/usgs/wma/mlrauthserver/config/: AuthServerConfig.java  AuthServerSecurityConfig.java  AuthorizationConfig.java  JwkKeySetEndpoint.java  JwtConfig.java  PersistenceConfig.java  SAMLAuthenticationConfig.java  SAMLSecurityConfig.java  WaterAuthDBFilteredAccessTokenConverter.java  WaterAuthJwtEnhancer.java  WaterAuthJwtUserAuthConverter.java  WebConfig.java
src/main/java/gov/usgs/wma/mlrauthserver/config/local/: LocalAuthServerConfig.java  LocalAuthServerSecurityConfig.java  LocalAuthorizationConfig.java  LocalInMemoryWaterAuthUserDetailsManager.java  LocalJwtConfig.java  LocalSecurityConfig.java  LocalTokenEnhancer.java
src/main/java/gov/usgs/wma/mlrauthserver/controller/: GlobalDefaultExceptionHandler.java  HomeController.java  SAMLController.java
src/main/java/gov/usgs/wma/mlrauthserver/dao/: WaterAuthResourceIdAuthsDAO.java
src/main/java/gov/usgs/wma/mlrauthserver/model/: WaterAuthUser.java  WaterAuthUserDetails.java
src/main/java/gov/usgs/wma/mlrauthserver/model/local/: LocalWaterAuthUser.java
src/main/java/gov/usgs/wma/mlrauthserver/service/: SAMLUserDetailsImpl.java  WaterAuthUserFactory.java
src/main/java/gov/usgs/wma/mlrauthserver/util/: ClasspathUtils.java  SAMLUtils.java
src/main/resources/: application-localDev.yml  application.properties  application.yml  oauth2_mysql.sql  samlKeystore.jks - Shortcut.lnk  spring_security_oauth2_mysql.sql
src/main/webapp/WEB-INF/views/: auth-fail.jsp  home.jsp  index.jsp
src/test/java/gov/usgs/wma/mlrauthserver/config/: JwkKeySetEndpointTest.java  JwtConfigTest.java  PersistenceConfigTest.java  WaterAuthDBFilteredAccessTokenConverterTest.java
src/test/java/gov/usgs/wma/mlrauthserver/config/dao/: WaterAuthResourceIdAuthsDAOTest.java
src/test/java/gov/usgs/wma/mlrauthserver/config/local/: LocalJwtConfigTest.java
src/test/java/gov/usgs/wma/mlrauthserver/service/: SAMLUserDetailsImplTest.java
src/test/java/gov/usgs/wma/mlrauthserver/util/: ClasspathUtilsTest.java  SAMLUtilsTest.java
src/test/resources/: mytest.jks  public.txt
util/: README.md  decode_saml.sh  decrypt_saml.sh
